[include toolhead_board.cfg]
[include mainsail.cfg]
[include Macros/*]
[include config_backup.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230058001051383039343538-if00

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 1000  
max_accel: 100000
max_accel_to_decel: 50000 
max_z_velocity: 15			
max_z_accel: 350
square_corner_velocity: 5.0

## A/B Motors ##

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 1.0
sense_resistor: 0.110
diag_pin: PB14      
driver_SGTHRS: 90 

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200 
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75  
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 1.0
sense_resistor: 0.110
diag_pin: PB13     
driver_SGTHRS: 90

## Z Motors ##

## In E3-MOT Position
## Z0 Stepper - Z Left Motor
[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC15
uart_address: 0
interpolate: True
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z1 Stepper - Z Rear Motor
[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z2 Stepper - Z Right Motor
[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Chamber temperature probe ##

[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor chamber_aux]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB1
min_temp: 0
max_temp: 100
gcode_id: D

## Bed ##

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 39.413
#pid_ki: 1.133
#pid_kd: 342.895
pwm_cycle_time:0.01666

#[verify_heater heater_bed]
#max_error: 120
#check_gain_time: 110
#hysteresis: 5
#heating_gain: 1

###########
## Probe ##
###########

#[safe_z_home]
#home_xy_position: 150, 150
#speed: 50
#z_hop: 10
#z_hop_speed: 15
#move_to_previous: False

[probe]
pin: !can0:LIMIT_3
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

## Fans ##

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5

[fan_generic BedFans]
pin: PB3
kick_start_time: 0.5

[fan_generic Aux_Fan] 
pin: PC8
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.2
off_below: 0.25

[fan_generic Nevermore]
##  Nevermore fan - FAN1 Connector
pin: PA14

## Daylight LEDs ##

[output_pin daylight]
pin: PB15
pwm: True
cycle_time: 0.01666


###########################################
## Homing and Gantry Adjustment Routines ##
###########################################



[idle_timeout]
timeout: 1800

[z_tilt]
z_positions:
	-46, 20
	150, 338
	346, 20
points:
	30, 5
	150, 245
	270, 5
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01# 0.0075

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 35,26
mesh_max: 270, 258
probe_count: 6,6
relative_reference_index: 24
algorithm: bicubic
       
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

## ABS .4 - 7.195 ##
## PLA .4 - 6.905 ##
## PLA .6 - 7.005 ##

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 75.4
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.345
#*# pid_ki = 2.183
#*# pid_kd = 338.299
#*#
#*# [probe]
#*# z_offset = -0.290
